# Reference genomes
references:
    NC_001416_1:
        genome: ref/NC_001416.1.fasta
        chr_sizes: ref/NC_001416.1.sizes
    hg38_DNMT1:
        genome: ref/hg38_DNMT1.fasta
        chr_sizes: ref/hg38_DNMT1.sizes

# Executable name for tools found in PATH or absolute paths
bin:
    albacore: read_fast5_basecaller.py
    flappie: flappie
    guppy_basecaller: guppy_basecaller
    guppy_barcoder : guppy_barcoder
    bedtools: bedtools
    graphmap2: graphmap2
    minimap2: minimap2


# runtime scaling of tools
runtime:
    albacore: 1.0
    flappie: 1.0
    guppy_basecaller: 1.0
    guppy_barcoder: 1.0
    graphmap2: 1.0
    minimap2: 1.0


# memory in MB scaling of tools as base + threads * scaling
memory:
    albacore: [4000,1000]
    flappie: [4000,5000]
    guppy_basecaller: [8000,4000]
    guppy_barcoder: [4000,500]
    graphmap2: [80000,500]
    minimap2: [8000,500]


#singularity_images:
#     alignment : 'docker://nanopype/alignment:development'
